# QLThuVien

./: README.md
APIQLTV/: APIQLTV.http  (+1 more)
AppQLTV/APIQLTV/: APIQLTV.csproj  APIQLTV.http  Program.cs  WeatherForecast.cs  appsettings.json
AppQLTV/APIQLTV/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookReviewsController.cs  BooksController.cs  BorrowController.cs  ReadersController.cs  StatisticsControllercs.cs  SystemController.cs  WeatherForecastController.cs
AppQLTV/APIQLTV/DTOs/Account/: AccountProfileResponse.cs  ChangePasswordRequest.cs  UpdateProfileRequest.cs
AppQLTV/APIQLTV/Data/: DbInitializer.cs
AppQLTV/APIQLTV/Migrations/: 20260515112622_AuthQLTV.Designer.cs  20260515112622_AuthQLTV.cs  20260518100012_AddResetPasswordPin.Designer.cs  20260518100012_AddResetPasswordPin.cs  20260522125043_CreateBooksTable.Designer.cs  20260603113225_AddAdminUserFields.Designer.cs  20260603113225_AddAdminUserFields.cs  20260603134644_AddLibrarySetting.Designer.cs  20260603134644_AddLibrarySetting.cs  20260605141144_AddBookEntity.Designer.cs  20260605141144_AddBookEntity.cs  20260608114214_InitialCreate.Designer.cs  20260608114214_InitialCreate.cs  20260608153202_AddBookReviews.Designer.cs  20260608153202_AddBookReviews.cs  AppDbContextModelSnapshot.cs
AppQLTV/APIQLTV/Models/: AppDbContext.cs  AppUser.cs  Book.cs  BookReview.cs  BorrowDetail.cs  BorrowTicket.cs  LibrarySetting.cs  Reader.cs
AppQLTV/APIQLTV/Properties/: launchSettings.json
AppQLTV/APIQLTV/Services/: BookService.cs  EmailService.cs  IBookService.cs  LibrarySettingService.cs
(+135 files in other folders)
